INSERT INTO fiszki.category VALUE ('Fizyka');
INSERT INTO fiszki.category VALUE ('Matematyko');
INSERT INTO fiszki.category VALUE ('OOP');
INSERT INTO fiszki.category VALUE ('Malarstwo');
INSERT INTO fiszki.category VALUE ('Literatura"');
INSERT INTO fiszki.category VALUE ('"Książki"');
INSERT INTO fiszki.category VALUE ('Filmy');
INSERT INTO fiszki.category VALUE ('WOS');
INSERT INTO fiszki.category VALUE ('Historia');
INSERT INTO fiszki.category VALUE ('Ekonomia');
INSERT INTO fiszki.category VALUE ('Plastyka');
INSERT INTO fiszki.category VALUE ('Kelnerstwo');
INSERT INTO fiszki.category VALUE ('Scenografia');
INSERT INTO fiszki.category VALUE ('Wiedza ogulna');
INSERT INTO fiszki.category VALUE ('Programowanie');
INSERT INTO fiszki.category VALUE ('AOP');
