INSERT INTO fiszki.user VALUE (10,'zdancewiczjustyna@yahoo.com','takiesamo');
INSERT INTO fiszki.user VALUE (11,'natanielziniewicz@gabinety.com','takiesamo');
INSERT INTO fiszki.user VALUE (12,'gajabodych@grupa.pl','takiesamo');
INSERT INTO fiszki.user VALUE (13,'dagmarawindak@hotmail.com','takiesamo');
INSERT INTO fiszki.user VALUE (14,'lukasz93@gmail.com','takiesamo');
INSERT INTO fiszki.user VALUE (15,'fdrewniok@hotmail.com','takiesamo');
INSERT INTO fiszki.user VALUE (16,'szalkiewiczadrianna@gmail.com','takiesamo');
INSERT INTO fiszki.user VALUE (17,'jedrzejkorzonek@fundacja.org','takiesamo');
INSERT INTO fiszki.user VALUE (18,'robert54@chlebda-slyk.com','takiesamo');
INSERT INTO fiszki.user VALUE (19,'nicolenazar@fundacja.com','takiesamo');
INSERT INTO fiszki.user VALUE (20,'lisikewa@fpuh.com','takiesamo');
INSERT INTO fiszki.user VALUE (21,'woleksik@interia.pl','takiesamo');
INSERT INTO fiszki.user VALUE (22,'apolonia24@gmail.com','takiesamo');
INSERT INTO fiszki.user VALUE (23,'dawiddymarczyk@yahoo.com','takiesamo');
INSERT INTO fiszki.user VALUE (24,'tymonjozwik@fpuh.com','takiesamo');
INSERT INTO fiszki.user VALUE (25,'qtylus@interia.pl','takiesamo');
INSERT INTO fiszki.user VALUE (26,'oliwiertulacz@onet.pl','takiesamo');
INSERT INTO fiszki.user VALUE (27,'natanchoina@szafarz.com','takiesamo');
INSERT INTO fiszki.user VALUE (28,'pfilek@grupa.net','takiesamo');
INSERT INTO fiszki.user VALUE (29,'dorota76@hotmail.com','takiesamo');
INSERT INTO fiszki.user VALUE (30,'daniel81@gabinety.org','takiesamo');
